# Basic nginx configuration for news search application

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/noddy/news_search/frontend;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /admin/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://localhost:8080/admin/;
	}

    location /rest/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://localhost:8080/rest/;
    }

    location /ws/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://localhost:8080/rest/;
    }

}